Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Collin/Documents/GitHub/QuadCV/Avionics/Quad Power Distribution/Power Distribution.dri

 Date              : 6/26/2013 9:45:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   140
 T02   0.0276inch    22
 T03   0.0394inch    12
 T04   0.1102inch     2
 T05   0.1300inch     4
 T06   0.4000inch     1

Total number of drills: 181

Plotfiles:

 C:/Users/Collin/Documents/GitHub/QuadCV/Avionics/Quad Power Distribution/Power Distribution.drd
