Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Collin/Documents/GitHub/QuadCV/Avionics/Quad Power Distribution/Power Distribution.gpi

 Date              : 6/26/2013 9:45:21 PM
 Plotfile          : C:/Users/Collin/Documents/GitHub/QuadCV/Avionics/Quad Power Distribution/Power Distribution.bsm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.4080inch               1
 D11      round     0.1380inch               4
 D12      round     0.2080inch               2
 D13      rectangle 0.0316inch x 0.0946inch     8
 D14      rectangle 0.0513inch x 0.0474inch     4
 D15      rectangle 0.0474inch x 0.0513inch    20
 D16      square    0.1025inch               2
 D17      round     0.0674inch              12
 D18      round     0.0516inch              21
 D19      square    0.0516inch               1

