Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Collin/Documents/GitHub/QuadM4/Avionics/Quad Flight Computer/QuadFCv1.gpi

 Date              : 8/5/2013 11:30:55 PM
 Plotfile          : C:/Users/Collin/Documents/GitHub/QuadM4/Avionics/Quad Flight Computer/QuadFCv1.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     2
 D11      rectangle 0.0276inch x 0.0354inch    38
 D12      rectangle 0.0390inch x 0.0120inch    24
 D13      rectangle 0.0354inch x 0.0118inch    50
 D14      rectangle 0.0118inch x 0.0354inch    50
 D15      rectangle 0.0354inch x 0.0276inch    40
 D16      rectangle 0.1102inch x 0.0197inch     2
 D17      rectangle 0.1102inch x 0.0201inch     1
 D18      rectangle 0.0748inch x 0.0433inch     2
 D19      rectangle 0.0315inch x 0.0157inch     6
 D20      rectangle 0.0236inch x 0.0866inch     8
 D21      rectangle 0.0197inch x 0.0394inch     9
 D22      rectangle 0.0413inch x 0.0472inch     4
 D23      rectangle 0.0276inch x 0.0709inch    18
 D24      rectangle 0.0630inch x 0.0866inch     8
 D25      rectangle 0.0157inch x 0.0551inch     5
 D26      rectangle 0.0787inch x 0.0748inch     2
 D27      rectangle 0.0866inch x 0.0748inch     2

