Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Collin/Documents/GitHub/QuadM4/Avionics/Quad Flight Computer/QuadFCv1.dri

 Date              : 8/5/2013 11:30:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0160inch   174
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.0400inch    21
 T06   0.0512inch     2
 T07   0.1300inch     4

Total number of drills: 206

Plotfiles:

 C:/Users/Collin/Documents/GitHub/QuadM4/Avionics/Quad Flight Computer/QuadFCv1.txt
