[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="710CCEFFB3-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/APM_v252_RELEASE.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/Invesense.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/LPC4300.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/Sensors.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFun-Connectors.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFun-Passives.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFun-Resistors.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/SparkFunv2.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/XMC4500-F100K1024 AB.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/atmel-avr32.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/atmel.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/con-molex.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/memory.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/nxp.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/supply1.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/testpad.lbr"
UsedLibrary="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/ti_rf.lbr"

[Win_1]
Type="Library Editor"
Loc="332 293 931 692"
State=1
Number=3
File="D:/Users/Collin Boots/Documents/GitHub/Quadrotor/QuadM4/Avionics/Eagle-Library/Libraries/ti_rf.lbr"
View="-52.832 -44.9072 52.832 44.9072"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="CC1190"

[Win_2]
Type="Schematic Editor"
Loc="-600 0 -1 399"
State=1
Number=1
File="QuadM4FC.sch"
View="-63.4907 -37.773 158.404 104.873"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -96.7562 -82.7826 125.138 59.8638 2: -37.0085 -71.3707 117.085 27.6894 3: -68.5639 -59.9385 116.348 58.9338 4: -63.4907 -37.773 158.404 104.873 5: -57.9662 -37.3594 70.4451 45.1906"
Sheet=4

[Win_3]
Type="Board Editor"
Loc="680 0 1279 399"
State=1
Number=2
File="QuadM4FC.brd"
View="-37.6418 10.7836 57.7545 24.7824"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Control Panel"
Loc="401 199 1000 598"
State=1
Number=0

[Desktop]
Screen="3840 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
